/* Gallery Section Styles */
.gallery-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    font-family: Arial, sans-serif;
    position: relative;
  }
  
  .gallery-header {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .title-container {
    margin-bottom: 20px;
  }
  
  .gallery-title {
    font-size: 2.2rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
    position: relative;
    display: inline-block;
  }
  
  .gallery-title::after {
    content: "";
    position: absolute;
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 2px;
    background-color: #e5c590;
  }
  
  .gallery-description {
    font-size: 0.9rem;
    color: #666;
    line-height: 1.5;
    max-width: 800px;
    margin: 0 auto;
  }
  
  .filter-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin: 20px 0;
  }
  
  .filter-btn {
    padding: 8px 15px;
    background-color: transparent;
    border: 1px solid #d1d1d1;
    border-radius: 20px;
    color: #666;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.3s ease;
  }
  
  .filter-btn:hover {
    background-color: #f5f5f5;
  }
  
  .filter-btn.active {
    background-color: #333;
    color: white;
    border-color: #333;
  }
  
  .gallery-items {
    display: grid;
    gap: 1rem;
    padding: 1rem;
    grid-template-columns: repeat(1, 1fr);
  }
  
  .gallery-item {
    border: 1px solid #e6e6e6;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    margin: 150px 50px;
  }
  
  .gallery-item-content {
    padding: 15px 20px 25px;
  }
  
  .gallery-item-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 10px;
    color: red;
  }
  
  .gallery-item-description {
    font-size: 0.9rem;
    color: #666;
    line-height: 1.6;
  }
  
  /* Image Slider Styles */
  .image-slider {
    position: relative;
    width: 100%;
    height: 240px;
    overflow: hidden;
    margin-bottom: 40px; /* مساحة للأسهم */

  }
  
  .image-container {
    width: 100%;
    height: 100%;
    display: flex;
  }
  
  .slider-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 0.5s ease;
  }
  
  .slider-image.active {
    opacity: 1;
  }
  
  .slider-controls {
    position: absolute;
    bottom: -20px;
    right: 1000px;
    display: flex;
    gap: 5px;
  }
  
  .slider-btn {
    width: 30px;
    height: 30px;
    background-color: rgba(255, 255, 255, 0.7);
    border: none;
    border-radius: 3px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    transition: background-color 0.3s;
  }
  
  .slider-btn:hover {
    background-color: rgba(255, 255, 255, 0.9);
  }
  
  /* Responsive Styles */
  @media (max-width: 768px) {
    .gallery-title {
      font-size: 1.8rem;
    }
    
    .gallery-description {
      font-size: 0.85rem;
    }
    
    .filter-btn {
      padding: 6px 12px;
      font-size: 0.8rem;
    }
    
    .gallery-item-title {
      font-size: 1.3rem;
    }
    
    .gallery-item-description {
      font-size: 0.85rem;
    }
    
    .image-slider {
      height: 200px;
    }
  }
  
  @media (max-width: 480px) {
    .gallery-title {
      font-size: 1.5rem;
    }
    
    .gallery-description {
      font-size: 0.8rem;
    }
    
    .filter-container {
      gap: 6px;
    }
    
    .filter-btn {
      padding: 5px 10px;
      font-size: 0.75rem;
    }
    
    .image-slider {
      height: 180px;
    }
  }
  
  