/* تنسيق السلايدر */
.slider-wrapper {
  padding: 20px;
   border-radius: 12px;
}

/* تنسيق ترتيب السلايدر */
.slider-layout {
  display: flex;
  gap: 20px;
  flex-wrap: wrap; /* يسمح بتوزيع الصور في عدة أسطر في حال كانت كثيرة */
  justify-content: flex-start;
}

/* تنسيق الصور داخل السلايدر */
.image-scroll {
  display: flex;
  gap: 10px;
  overflow: hidden;
  flex-wrap: wrap; /* يجعل الصور تتوزع في الأسطر بشكل ديناميكي */
  width: 100%;
  position: relative;
  bottom: 50px;

}

/* تنسيق الصور نفسها */
.slider-img {
  flex: 1 0 calc(25% - 10px); /* يعني كل صورة بتاخد 25% من العرض */
width:340px ;
  border-radius: 8px;
}

/* في الشاشات الصغيرة */
@media (max-width: 768px) {
  .slider-img {
    flex: 1 0 100%; /* كل صورة بتاخد العرض الكامل */
    height: 180px;
  }


}

/* تنسيق النص */
.slider-text {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.slider-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.slider-title {
  font-size: 1.3rem;
  margin: 0;
  flex-grow: 1;
}

.slider-buttons {
  display: flex;
  gap: 10px;
  flex-shrink: 0;
}

.slider-buttons button {
  background: #f1f1f1;
  border: none;
  padding: 8px;
  border-radius: 50%;
  cursor: pointer;
  transition: background 0.3s;
}

.slider-buttons button:hover {
  background: #e0e0e0;
}
